/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Cookie&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colores =====*/
  /*Purple 260 - Red 355 - Blue 224 - Pink 340*  hsl(var(--hue-color), 56%, 5%);/
  /* HSL color mode   hsl(var(--hue-color), 100%, 60%); */
  --hue-color: #99a52c;
  --first-color: #1a1b0a;
  --second-color:#1a1b0a;
  /*===== Fuente y tipografia =====*/
  --body-font:'Cookie', cursive;
  --big-font-size: 3rem;
  --h2-font-size: 3rem;
  --normal-font-size: 2rem;
  --smaller-font-size: 1rem;
  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h2-font-size: 3rem;
    --normal-font-size: 2rem;
    --smaller-font-size: 1rem;
  }
}

/*===== BASE =====*/
*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title {
  position: center;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: center;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fdfdfd;
  box-shadow: 0 1px 4px rgba(181, 170, 42, 0.697);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: center;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: #99a52c;
    transition: .5s;
  }
}

.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  position: relative;
  color: #f5f5f5;
}

.nav__link:hover {
  position: relative;
}

.nav__link:hover::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav__logo {
  color: var(--second-color);
}

.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after {
  position: center;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  position: center;
  row-gap: 4rem;
  padding: 4rem 0 5rem;
}

.home__data {
  align-self: center;
}

.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}

.home__title-color {
  color: var(--first-color);
}

.home__social {
  display: flex;
  flex-direction: column;
}

.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 2.5rem;
  color: var(--second-color);
}

.home__social-icon:hover {
  color: var(--second-color);
}

.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 1920px;
}

.home__blob {
  fill: var(--second-color);
}

.home__blob-img {
  width: 360px;
}

/*BUTTONS 0px 10px 36px rgba(0, 0, 0, 0.15)*/ 
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #99a52c;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .3s;
}

.button:hover {
  box-shadow: #99a52c;
}


/* ===== LUGAR =====*/

.lugar__container {
  row-gap: 2rem;
  text-align: center;
}

.lugar__subtitle {
  margin-bottom: var(--mb-2);
}

.lugar__text {
  margin-bottom: var(--mb-4);
}

.lugar__data {
  display: center;
  justify-content: space-between;
  align-items: center;
  position: center;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}

.lugar__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}

.lugar__names {
  display: center;
  align-items: center;
}

.lugar__bar {
  position: center;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}

.lugar__html {
  width: 95%;
}

.lugar__css {
  width: 85%;
}

.lugar__js {
  width: 65%;
}

.lugar__ux {
  width: 85%;
}

.lugar__img {
  border-radius: .5rem;
}

/* ===== CONFIRMA TU ASISTENCIA =====*/
.asistencia__container {
  row-gap: 2rem;
}

.asistencia__form  {
  row-gap: 2rem;
}

.asistencia__img {
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: .5rem;
  overflow: hidden;
}

.asistencia__img img {
  transition: 1s;
}

.asistencia__img img:hover {
  transform: scale(1.1);
}

/* ===== CONTACTACTANOS =====*/
.contactanos__container {
  row-gap: 2rem;
  text-align: center;
}

.contactanos__subtitle {
  margin-bottom: var(--mb-2);
  text-align: center;

}

.contactanos__text {
  margin-bottom: var(--mb-4);
}

.contactanos_info-name {
  row-gap: 2rem;
  text-align: center;
}



/* ===== MEDIA QUERIES=====*/
.l-header {
  width: 100%;
  position: none;
  top: 0;
}

.home {
  padding: 4rem 0 2rem;
}
.home__social {
  padding-top: 0;
  padding-bottom: 2.5rem;
  flex-direction: row;
  align-self: flex-end;
}
.home__social-icon {
  margin-bottom: 0;
  margin-right: var(--mb-4);
}
.home__img {
  width: 300px;
  bottom: 25%;
}

.nav {
  height: var(--header-height);
  display: none;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}


.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  position: flex;
  color: #f5f5f5;
}

.nav__link:hover {
  position: relative;
}

.nav__link:hover::after {
  position: none;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav__logo {
  color: var(--second-color);
}

.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

@media only screen 
    and (device-width: 414px) 
    and (device-height: 896px) 
    and (-webkit-device-pixel-ratio: 3) { }


    .l-header {
      width: 100%;
      position: none;
      top: 0;
    }
    
    .home {
      padding: 4rem 0 2rem;
    }
    .home__social {
      padding-top: 0;
      padding-bottom: 2.5rem;
      flex-direction: row;
      align-self: flex-end;
    }
    .home__social-icon {
      margin-bottom: 0;
      margin-right: var(--mb-4);
    }
    .home__img {
      width: 300px;
      bottom: 25%;
    }
    
    .nav {
      height: var(--header-height);
      display: none;
      justify-content: space-between;
      align-items: center;
      font-weight: var(--font-semi);
    }
    
    
    .nav__item {
      margin-bottom: var(--mb-4);
    }
    
    .nav__link {
      position: flex;
      color: #f5f5f5;
    }
    
    .nav__link:hover {
      position: relative;
    }
    
    .nav__link:hover::after {
      position: flex;
      content: '';
      width: 100%;
      height: 0.18rem;
      left: 0;
      top: 2rem;
      background-color: var(--first-color);
    }
    
    .nav__logo {
      color: var(--second-color);
    }
    
    .nav__toggle {
      color: var(--second-color);
      font-size: 1.5rem;
      cursor: pointer;
    }

@media only screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }


  .l-header {
    width: 100%;
    position: none;
    top: 0;
  }
  
  .home {
    padding: 4rem 0 2rem;
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img {
    width: 300px;
    bottom: 25%;
  }
  
  .nav {
    height: var(--header-height);
    display: none;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
  }
  
  
  .nav__item {
    margin-bottom: var(--mb-4);
  }
  
  .nav__link {
    position: none;
    color: #f5f5f5;
  }
  
  .nav__link:hover {
    position: relative;
  }
  
  .nav__link:hover::after {
    position: none;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
  }
  
  .nav__logo {
    color: var(--second-color);
  }
  
  .nav__toggle {
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
  }

  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img {
    width: 300px;
    bottom: 25%;
  }

  .nav {
    height: var(--header-height);
    display: none;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
  }
  
  
  .nav__item {
    margin-bottom: var(--mb-4);
  }
  
  .nav__link {
    position: flex;
    color: #f5f5f5;
  }
  
  .nav__link:hover {
    position: relative;
  }
  
  .nav__link:hover::after {
    position: flex;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
  }
  
  .nav__logo {
    color: var(--second-color);
  }
  
  .nav__toggle {
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  /*Active menu*/
  .active::after {
    position: center;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
  }
  

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .skills__container {
    grid-template-columns: .7fr;
    justify-content: center;
    column-gap: 1rem;
  }
  .work__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }
  .contact__form {
    width: 360px;
    padding-top: 2rem;
  }
  .contact__container {
    justify-items: center;
  }
}

@media only screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height:3rem;
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .home__img {
    width: 400px;
    bottom: 10%;
  }
  .about__container {
    padding-top: 2rem;
  }
  .about__img img {
    width: 300px;
  }
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}

@media only screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__img {
    width: 450px;
  }
}
